<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://kit.fontawesome.com/f65125fab7.js" crossorigin="anonymous"></script>

</head>

<body>


<header>

  <nav>
    <div class="header">
      <a href="#default" class="logo">CodeandoConCheLeo <i class="fas fa-code"></i></a>
      <div class="header-left">
        <a class="active" href="#">Inicio <i class="fas fa-home"></i></a>
        <a href="pages/devtools.html">Dev Tools <i class="fas fa-toolbox"></i></a>
        <a href="pages/underconstruction.html">Lógica<i class="fas fa-brain"></i></a>
        <a href="pages/underconstruction.html">Java <i class="fab fa-java"></i></a>
        <a href="pages/underconstruction.html">Javascript <i class="fab fa-js-square"></i></i></a>
        <a href="pages/aboutme.html">Quien soy <i class="far fa-address-card"></i></a>
      </div>
      <div class="only-icons">
        <a class="active" href="#"><i class="fas fa-home"></i></a>
        <a href="pages/devtools.html"><i class="fas fa-toolbox"></i></a>
        <a href="pages/underconstruction.html"><i class="fas fa-brain"></i></a>
        <a href="pages/underconstruction.html"><i class="fab fa-java"></i></a>
        <a href="pages/underconstruction.html"><i class="fab fa-js-square"></i></i></a>
        <a href="pages/aboutme.html"><i class="far fa-address-card"></i></a>
      </div>
    </div>
  </nav>

</header>
<main>
  <video autoplay="autoplay" muted="true" loop="loop" class="video_background" preload="auto">
    <source src="video/backcode.mp4" type="video/mp4"/>
  </video>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="img/code-1839406_640.jpg" alt="Code" style="width:100%">
        <div class="container">
          <h2>¿Por qué cree este sitio?</h2>
          <p>Cuando comencé en uno de mis primeros trabajos relacionados con el mundo de la programación fue trabajando
            con el lenguaje PL/SQL del cual no conocía absolutament nada. Entre
            los nervios del primer trabajo y mi poco dominio del ingles, se me hizo muy difícil los primeros días
            aprender algo de ese lenguaje. Todo cambio cuando una compañera de trabajo que tenia mas tiempo que yo en
            esa empresa me compartió un
            link, un sitio en español que recorría gran parte de este lenguaje.</p>
          <div class="action">
            <p class="continuarleyendo"><a href="pages/whythissite.html">Seguir leyendo</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="https://media.giphy.com/media/UV44bnQKUaEb3kPKif/giphy.gif" alt="Avatar" style="width:50%">
        <div class="container">
          <h2>Un poco sobre mi</h2>
          <p>Hola! Soy Leonardo Javier Díaz, de Córdoba Argentina. Nací en 1987, estoy en pareja hace 11 años y soy papa de un León. Estudie Ingeniería
            en Sistemas sin lograr terminar la carrera aun (pasaron cosas).</p>
          <div class="action">
            <p class="continuarleyendo"><a href="pages/aboutme.html">Seguir leyendo</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="img/running-498257_640.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h2>Arrancamos</h2>
          <p>Si estas por empezar en esto de la programacion, te suguiero seguir leyendo esta seccion para encontrar tools, tips y ayuda para setear enviromets.</p>
          <div class="action">
            <p class="continuarleyendo"><a href="pages/logic.html.html">Seguir leyendo</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="img/brain-2062057_640.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h2>Un poco de lógica</h2>
          <p>Antes de arrancar con el código, reforcemos tu lógica!</p>
          <div class="action">
            <p class="continuarleyendo"><a href="pages/logic.html.html">Seguir leyendo</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="img/inesem-java-1024x768.jpg" alt="Code" style="width:100%">
        <div class="container">
          <h2>Java</h2>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.".</p>
          <div class="action">
            <p class="continuarleyendo"><a href="pages/whythissite.html">Seguir leyendo</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="img/Javascript_badge.svg.png" alt="Code" style="width:100%">
        <div class="container">
          <h2>Javascript</h2>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.".</p>
          <div class="action">
            <p class="continuarleyendo"><a href="pages/aboutme.html">Seguir leyendo</a></p>
          </div>
        </div>
      </div>
    </div>

  </div>
</main>

<footer class="site-footer">
  <ul>
    <li><a href="https://twitter.com/leo4jdiaz" target="_blank">Twitter <i class="fab fa-twitter-square"></i></a>
    </li>
    <li><a href="https://www.linkedin.com/in/leonardojdiaz/" target="_blank">Linkedin <i class="fab fa-linkedin"></i></a></li>
    <li><a href="https://join.slack.com/t/eventostechargentina/shared_invite/enQtODM1Mjk0ODI3Mzc3LWE2N2U4ZDc3OWIwNTFhNjY3MDhmMjg4MzkxNWUzYjc5ZGEzZTU2OGUyNzEyOWFhZGM1NjM2ZWM2YTNhMmY0ZjM " target="_blank">Slack <i class="fab fa-slack-hash"></i></a></li>
    <li><a href="https://gitlab.com/leojdiaz " target="_blank">Gitlab <i class="fab fa-gitlab"></i></a></li>
  </ul>
  <p>
    Sitio web realizado por Leonardo Diaz
  </p>

</footer>
</body>

</html>
